{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "--deqp-case=SC2-CTS.functional.fragment_ops.random.0",
        "environment": [
        ],
        "executable": "/home/deepak/CTS/GLES/build_x86_gles/cts/glcts",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": true,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": "/home/deepak/CTS/GLES/build_x86_gles/cts"
    }
}
