{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "/home/deepak/Repos/DDK_MAIN/pygles/tests/fbo-tex2dsc-rtds.py --ws x --qaf 1 --gles",
        "environment": [
        ],
        "executable": "/bin/python3",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": true,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": true,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": "/home/deepak/Repos/DDK_MAIN/pygles/tests"
    }
}
